{
  "name": "practicas",
  "version": "1.0.0",
  "description": "Practicas de javascript en clase",
  "main": "00-JSI.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rricozdev/prep_javascript.git"
  },
  "keywords": [
    "rricozdev"
  ],
  "author": "rricozdev-ing_Ricardo_Rico",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rricozdev/prep_javascript/issues"
  },
  "homepage": "https://github.com/rricozdev/prep_javascript#readme",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
